<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Doçuras da Duda</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body, html {
      height: 100%;
      width: 100%;
    }

    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #f0f0f0;
    }

    .container img {
      max-width: 100%;
      max-height: 100%;
      width: auto;
      height: auto;
    }

    /* Mobile: imagem ocupa tela inteira */
    @media (max-width: 768px) {
      .container {
        padding: 0;
      }

      .container img {
        width: 100vw;
        height: 100vh;
        object-fit: cover;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <img src="./propaganda.png" alt="Example Image" />
  </div>
</body>
</html>

